C:\Users\Hat\Desktop\PR8_0202\pr8\pr8_API\pr8_WPF_Weather\obj\Debug\netcoreapp3.1\pr8_WPF_Weather.csproj.AssemblyReference.cache
C:\Users\Hat\Desktop\PR8_0202\pr8\pr8_API\pr8_WPF_Weather\obj\Debug\netcoreapp3.1\Element\itm_HourlyWeather.g.cs
C:\Users\Hat\Desktop\PR8_0202\pr8\pr8_API\pr8_WPF_Weather\obj\Debug\netcoreapp3.1\Element\itm_Weather.g.cs
C:\Users\Hat\Desktop\PR8_0202\pr8\pr8_API\pr8_WPF_Weather\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\Hat\Desktop\PR8_0202\pr8\pr8_API\pr8_WPF_Weather\obj\Debug\netcoreapp3.1\Pages\Main.g.cs
C:\Users\Hat\Desktop\PR8_0202\pr8\pr8_API\pr8_WPF_Weather\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\Hat\Desktop\PR8_0202\pr8\pr8_API\pr8_WPF_Weather\obj\Debug\netcoreapp3.1\pr8_WPF_Weather_MarkupCompile.cache
C:\Users\Hat\Desktop\PR8_0202\pr8\pr8_API\pr8_WPF_Weather\obj\Debug\netcoreapp3.1\pr8_WPF_Weather_MarkupCompile.lref
C:\Users\Hat\Desktop\PR8_0202\pr8\pr8_API\pr8_WPF_Weather\bin\Debug\netcoreapp3.1\pr8_WPF_Weather.exe
C:\Users\Hat\Desktop\PR8_0202\pr8\pr8_API\pr8_WPF_Weather\bin\Debug\netcoreapp3.1\pr8_WPF_Weather.deps.json
C:\Users\Hat\Desktop\PR8_0202\pr8\pr8_API\pr8_WPF_Weather\bin\Debug\netcoreapp3.1\pr8_WPF_Weather.runtimeconfig.json
C:\Users\Hat\Desktop\PR8_0202\pr8\pr8_API\pr8_WPF_Weather\bin\Debug\netcoreapp3.1\pr8_WPF_Weather.runtimeconfig.dev.json
C:\Users\Hat\Desktop\PR8_0202\pr8\pr8_API\pr8_WPF_Weather\bin\Debug\netcoreapp3.1\pr8_WPF_Weather.dll
C:\Users\Hat\Desktop\PR8_0202\pr8\pr8_API\pr8_WPF_Weather\bin\Debug\netcoreapp3.1\pr8_WPF_Weather.pdb
C:\Users\Hat\Desktop\PR8_0202\pr8\pr8_API\pr8_WPF_Weather\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Hat\Desktop\PR8_0202\pr8\pr8_API\pr8_WPF_Weather\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Hat\Desktop\PR8_0202\pr8\pr8_API\pr8_WPF_Weather\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Hat\Desktop\PR8_0202\pr8\pr8_API\pr8_WPF_Weather\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Hat\Desktop\PR8_0202\pr8\pr8_API\pr8_WPF_Weather\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Hat\Desktop\PR8_0202\pr8\pr8_API\pr8_WPF_Weather\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Hat\Desktop\PR8_0202\pr8\pr8_API\pr8_WPF_Weather\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Hat\Desktop\PR8_0202\pr8\pr8_API\pr8_WPF_Weather\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Hat\Desktop\PR8_0202\pr8\pr8_API\pr8_WPF_Weather\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Hat\Desktop\PR8_0202\pr8\pr8_API\pr8_WPF_Weather\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Hat\Desktop\PR8_0202\pr8\pr8_API\pr8_WPF_Weather\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Hat\Desktop\PR8_0202\pr8\pr8_API\pr8_WPF_Weather\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Hat\Desktop\PR8_0202\pr8\pr8_API\pr8_WPF_Weather\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Hat\Desktop\PR8_0202\pr8\pr8_API\pr8_WPF_Weather\bin\Debug\netcoreapp3.1\MySqlConnector.dll
C:\Users\Hat\Desktop\PR8_0202\pr8\pr8_API\pr8_WPF_Weather\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Hat\Desktop\PR8_0202\pr8\pr8_API\pr8_WPF_Weather\bin\Debug\netcoreapp3.1\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\Hat\Desktop\PR8_0202\pr8\pr8_API\pr8_WPF_Weather\bin\Debug\netcoreapp3.1\Refit.dll
C:\Users\Hat\Desktop\PR8_0202\pr8\pr8_API\pr8_WPF_Weather\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\Hat\Desktop\PR8_0202\pr8\pr8_API\pr8_WPF_Weather\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
C:\Users\Hat\Desktop\PR8_0202\pr8\pr8_API\pr8_WPF_Weather\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\Hat\Desktop\PR8_0202\pr8\pr8_API\pr8_WPF_Weather\bin\Debug\netcoreapp3.1\System.Net.Http.Json.dll
C:\Users\Hat\Desktop\PR8_0202\pr8\pr8_API\pr8_WPF_Weather\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Hat\Desktop\PR8_0202\pr8\pr8_API\pr8_WPF_Weather\bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll
C:\Users\Hat\Desktop\PR8_0202\pr8\pr8_API\pr8_WPF_Weather\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\Hat\Desktop\PR8_0202\pr8\pr8_API\pr8_WPF_Weather\bin\Debug\netcoreapp3.1\pr8_API.dll
C:\Users\Hat\Desktop\PR8_0202\pr8\pr8_API\pr8_WPF_Weather\bin\Debug\netcoreapp3.1\pr8_API.pdb
C:\Users\Hat\Desktop\PR8_0202\pr8\pr8_API\pr8_WPF_Weather\obj\Debug\netcoreapp3.1\Element\itm_HourlyWeather.baml
C:\Users\Hat\Desktop\PR8_0202\pr8\pr8_API\pr8_WPF_Weather\obj\Debug\netcoreapp3.1\Element\itm_Weather.baml
C:\Users\Hat\Desktop\PR8_0202\pr8\pr8_API\pr8_WPF_Weather\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\Hat\Desktop\PR8_0202\pr8\pr8_API\pr8_WPF_Weather\obj\Debug\netcoreapp3.1\Pages\Main.baml
C:\Users\Hat\Desktop\PR8_0202\pr8\pr8_API\pr8_WPF_Weather\obj\Debug\netcoreapp3.1\pr8_WPF_Weather.g.resources
C:\Users\Hat\Desktop\PR8_0202\pr8\pr8_API\pr8_WPF_Weather\obj\Debug\netcoreapp3.1\pr8_WPF_Weather.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hat\Desktop\PR8_0202\pr8\pr8_API\pr8_WPF_Weather\obj\Debug\netcoreapp3.1\pr8_WPF_Weather.AssemblyInfoInputs.cache
C:\Users\Hat\Desktop\PR8_0202\pr8\pr8_API\pr8_WPF_Weather\obj\Debug\netcoreapp3.1\pr8_WPF_Weather.AssemblyInfo.cs
C:\Users\Hat\Desktop\PR8_0202\pr8\pr8_API\pr8_WPF_Weather\obj\Debug\netcoreapp3.1\pr8_WPF_Weather.csproj.CoreCompileInputs.cache
C:\Users\Hat\Desktop\PR8_0202\pr8\pr8_API\pr8_WPF_Weather\obj\Debug\netcoreapp3.1\pr8_WPF_Weather.sourcelink.json
C:\Users\Hat\Desktop\PR8_0202\pr8\pr8_API\pr8_WPF_Weather\obj\Debug\netcoreapp3.1\pr8_WPF_.D852E1DF.Up2Date
C:\Users\Hat\Desktop\PR8_0202\pr8\pr8_API\pr8_WPF_Weather\obj\Debug\netcoreapp3.1\pr8_WPF_Weather.dll
C:\Users\Hat\Desktop\PR8_0202\pr8\pr8_API\pr8_WPF_Weather\obj\Debug\netcoreapp3.1\pr8_WPF_Weather.pdb
C:\Users\Hat\Desktop\PR8_0202\pr8\pr8_API\pr8_WPF_Weather\obj\Debug\netcoreapp3.1\pr8_WPF_Weather.genruntimeconfig.cache
